# OpenCalaisClient

./: pom.xml
src/Tests/: Test1.java
src/Tests/DocumentAnalyzer/: CNN.txt  CNN2.txt  OpenCalaisTest.java  webservicetest.java
src/Tests/RDFTest/: RDFtest.java  SomeTest1.java
src/Tests/resources/: CNN.txt  entities.sparql
src/Tests/resources/Queries/: Company.sparql  Geo.sparql  Person.sparql  Products.sparql  ProgrammingLanguage.sparql  SocialTag.sparql  Technology.sparql  all.sparql  entities.sparql  exacts.sparql
src/Tests/resources/configuration/: analyzer.properties
src/main/java/com/Client/: .wsdl  Calais.java  CalaisSoap.java  Enlighten.java  EnlightenResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/Client/DataObjects/: Class.java  NameEntity.java  SocialTags.java  Topics.java
src/main/java/com/Client/DocumentAnalyzer/: Configuration.java  DocumentAnalyzer.java  OpenCalais.java
src/main/java/com/Client/Extractor/: AbstractEnricher.java  EnrichCompanies.java  EnrichGeo.java  EnrichPersons.java  EnrichProducts.java  EnrichSocialTags.java  EnrichTechnology.java  IEnricher.java
src/main/java/com/Client/Run/: Run.java  paramsXML.xml
src/main/java/com/Client/Utils/: CalaisREST.java  NameSpace.java  RDFUtils.java  RDFXMLUtils.java  StringUtils.java  sparqlUtils.java
src/main/java/com/Client/webService/: EntityDetectionWebService.java
