<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OpenCalaisClient</groupId>
  <artifactId>OpenCalaisClient</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>OpenCalaisClient Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <build>
        <finalName>OpenCalaisClient</finalName>
        <resources>
            <resource>
                <directory>
                    ${basedir}/src/main/resources
                </directory>
            </resource>
        </resources>
    </build>

  <dependencies>
      <dependency>
          <groupId>xerces</groupId>
          <artifactId>xmlParserAPIs</artifactId>
          <version>2.6.2</version>
      </dependency>

      <dependency>
          <groupId>org.apache.jena</groupId>
          <artifactId>apache-jena-libs</artifactId>
          <type>pom</type>
          <version>2.12.0</version>
      </dependency>

      <dependency>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
          <version>1.4.01</version>
      </dependency>

      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.9.13</version>
      </dependency>
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-client</artifactId>
          <version>1.10</version>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>



</project>
